{
  "name": "@checkmate/web",
  "private": true,
  "version": "0.2.0",
  "description": "Checkmate product UI — Overview, Map, Roadmap, Proofs, Changes, Eval",
  "scripts": {
    "start": "node ./serve.mjs",
    "view": "node ./serve.mjs",
    "dev": "node ./serve.mjs"
  }
}
